@media only screen and (min-width: 62.5rem) {

    nav ul {
        max-width: 1150px;
        margin: 0 auto;
    }

    main {
        max-width: 1000px;
        margin: 0 auto;
        
      }

    main section {
        margin: 16px;
    }

    .hero-image {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-image img{
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .weather-report {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        max-width: 50%;
        max-height: 70%;
    }

    .forecast-images {
        display: block;
    }

    .forecast-images ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    .article {
        overflow: hidden;
    }

    .article img {
        float: right;
        margin: 0 16px;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .map {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .contact {
        grid-column: 2 / 3;
    }

    .copy {
        grid-column: 1 / 3;
    }

    .social-media-images {
        display: block;
    }

    .social-media-images img {
        margin: 0 4px;
    }
}